<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/profile.php?id=100080260901442&sk=about" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/leonel-meraz-52182b199/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCwhIzyHhMk4coViQJ3FlhCw/featured" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<html><head>
<title _msthash="149916" _msttexthash="249574">El Oso panda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
</head>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i><font _mstmutation="1" _msthash="418769" _msttexthash="117039">Mundo del panda </font></a>

  <div class="w3-dropdown-hover w3-hide-small">
   



    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px" _msthidden="3">
      <a href="#" class="w3-bar-item w3-button" _msthash="877890" _msttexthash="427440" _msthidden="1">One new friend request</a>
      <a href="#" class="w3-bar-item w3-button" _msthash="878007" _msttexthash="583310" _msthidden="1">John Doe posted on your wall</a>
      <a href="#" class="w3-bar-item w3-button" _msthash="878124" _msttexthash="365768" _msthidden="1">Jane likes your post</a>
    </div>



  </div>
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
    <img src="https://toppng.com/uploads/preview/andapoint-discord-emoji-panda-emote-discord-gif-11562883680tegf5fnv1e.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar" _mstalt="76271">
  </a>
 </div>






</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large" _msthidden="4">
  <a href="#" class="w3-bar-item w3-button w3-padding-large" _msthash="161668" _msttexthash="51623" _msthidden="1">Link 1</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" _msthash="161785" _msttexthash="51766" _msthidden="1">Link 2</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" _msthash="161902" _msttexthash="51909" _msthidden="1">Link 3</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" _msthash="162019" _msttexthash="132652" _msthidden="1">My Profile</a>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            
          </div>
        </div>
      </div>
      

        

<h3>OSO PANDA</h3>
AILUROPODA MELANOLEUCA
El oso panda, también conocido como panda gigante, es un mamífero omnívoro caracterizado por su coloración en blanco y negro y su afición al bambú. En la cultura china es llamado oso-gato debido a la forma pequeña y alargada de sus ojos, similar a la de estos felinos.

<h3>DISTRIBUCIÓN DEL OSO PANDA</h3>
El panda gigante habita en las remotas regiones montañosas de China Central y el Tíbet a alturas de 1,200-4,100 metros sobre el nivel del mar. Anteriormente, su rango geográfico abarcaba vastas zonas, incluyendo la mayor parte del sur y este de China, pero en la actualidad solo está presente en partes de 6 cadenas montañosas aisladas entre sí: Minshan, Qinling, Qionglai, Liangshan, Daxiangling, Xiaoxiangling.

Los bosques de bambú son su hábitat por excelencia. Se caracterizan por ser montañosos, húmedos y frescos, es por ello que el panda se protege entre los árboles o en cuevas. Debido a su pérdida de hábitat, el oso panda solo habita en esta región en estado salvaje, ya que se encuentra en varias latitudes del mundo pero en estado de cautiverio.

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="https://th.bing.com/th/id/R.3300a6a43d2066548edd8f8bf6371cfc?rik=f4F6xJILI03MMQ&pid=ImgRaw&r=0" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hola Humano</div>
    <span style='font-size:100px;'>&#128060;</span>
  </div>
</div>

</body>
</html>


<h3>DESCRIPCIÓN DEL OSO PANDA</h3>
El oso panda tiene las extremidades, orejas, parte de la espalda y arillos alrededor de los ojos en color negro, mientras que el resto de su cuerpo es blanco. Los científicos aún no conocen con exactitud la razón de este curioso patrón de coloración, pero sugieren que le es útil para camuflarse entre la nieve y las rocas de su hábitat natural. Asimismo, el denso pelaje le permite mantenerse caliente.

Aunque parezca de mayor tamaño, el panda mide alrededor de 1.2-1.9 metros de longitud y pesa en promedio entre 100 y 115 kilos. Sus patas delanteras son más fuertes y musculosas que las traseras, pues le sirven para escalar. Presenta una característica conocida como el sexto dedo que utilizan a manera de pulgar, aunque es en realidad una modificación en el hueso de su muñeca.

Es muy buen nadador y puede permanecer en tierra firme o trepado en árboles.


<h3>COMPORTAMIENTO DEL OSO PANDA</h3>
El oso panda es un animal solitario. Tiene mayor actividad durante las puestas de sol y suele delimitar su territorio con orina, olores y marcas de garras; así evitan enfrentamientos entre ellos.

A diferencia de otros osos, el panda gigante no hiberna pero sí desciende a elevaciones más bajas durante el frío invierno en busca de temperaturas más altas. En esa época busca cuevas, árboles huecos y grietas donde puede mantenerse caliente.

<h3>ALIMENTACIÓN DEL OSO PANDA</h3>
El panda es casi exclusivamente herbívoro, pues el 99 % de su dieta está conformada por bambú, y puede pasar de 10 a 12 horas del día alimentándose. Se diferencia de otros osos al tener la habilidad de poder alimentarse sentado. Con su llamado sexto dedo, rompe fácilmente el bambú.

En algunas ocasiones complementa su dieta con pájaros, insectos, huevos y pequeños roedores, ya que el bambú no logra aportar los nutrientes suficientes en relación con su tamaño y peso.


<h3>REPRODUCCIÓN DEL OSO PANDA</h3>
Ambos sexos alcanzan la madurez sexual entre los 5 y 7 años de edad, aunque algunos individuos lo hacen a los 4 o tan tarde como a los 8 años. Su sentido del olfato es muy utilizado durante la época de reproducción. Los machos pueden competir por el derecho de apareamiento.

El tiempo de cópula es muy corto: varía de 30 segundos a 5 minutos, pero puede repetirlo varias veces para lograr la fecundación. El período de gestación tiene una duración aproximada de 5 meses, tras los cuales la hembra da a luz de 1 a 2 crías totalmente ciegas de apenas 140 gramos de peso. Nacen totalmente blancas, y conforme crecen van adquiriendo su particular coloración.

<h3>EXTINCIÓN DEL OSO PANDA</h3>
Alrededor de 1,600 individuos es la alarmante cantidad de pandas gigantes que existen en su hábitat natural. Otros pocos habitan en zoológicos y son una de las mayores atracciones de esos lugares. La masiva destrucción de su hábitat y la caza descontrolada son los motivos principales por los que esta especie se encuentra amenazada, pues su dependencia al bambú lo hace sumamente vulnerable.
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="https://th.bing.com/th/id/OIP.8TcO3Q5upsirgy_SdxyubAHaE4?pid=ImgDet&rs=1" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hola Humano puedes ayudar a otras especies para que no terminen como yo...</div>
    <span style='font-size:100px;'>&#128060;</span>
  </div>
</div>

</body>
</html>
Actualmente el gobierno chino castiga severamente las acciones en contra de esta especie; sin embargo, esto no significa que se encuentra fuera de peligro de desaparecer. De acuerdo con la Lista Roja de la Unión Internacional para la Conservación de la Naturaleza, el panda gigante está En Peligro de Extinción. La protección de los bosques de bambú es una de las acciones más importantes que contribuyen a su conservación.


<h3> CURIOSIDADES DEL OSO</h3>
<p>-Es la especie de oso más amenazada del mundo.</p>

<p> pesar de comer gran cantidad de bambú, su sistema digestivo es el de un carnívoro, por lo que solo una parte de las plantas se digiere.

<p>-Las mamás panda a menudo juegan con sus crías luchando y rodando en el suelo.






 <h3> ¿Desde cuándo existen los pandas</h3>
    Los pandas existen desde hace unos dos millones de años. Los científicos creen que evolucionaron por primera vez en China y que no han cambiado demasiado desde entonces.


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="https://i.pinimg.com/originals/d5/d0/65/d5d0659096b15e9c6ef3087239ae6167.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Gracias por estos dos millones de años que tuve humanos, somos pocos pero seguimos luchando.</div>
    <span style='font-size:100px;'>&#128060;</span>
  </div>
</div>






